var translations =
   {
      "et": [
         {
            "pane_end_paari"                        :  "Pane end paari!",
            "vaata_kas_leiaksid"                    :  "Vaata, kas leiaksid endale Eestist ideaalse partneri.",
            "start"                                 :  "ALUSTA",
            "kummast_soost_partner"                 :  "Kummast soost partnerit Sa otsid?",
            "mees_voi_naine"                        :  "Meest või naist?",
            "next"                                  :  "EDASI",
            "kui_vana_partner"                      :  "Kui vana ta võiks olla?",
            "vanusegrupp"                           :  "Vanusegrupi valimiseks liiguta liugurit skaalal.",
            "aastat_vana"                           :  "aastane",
            "milline_valimus"                       :  "Milline ta välja võiks näha?",
            "pead_valima_tulbast"                   :  "Pead valima ühe igast tulbast.",
            "pikkus"                                :  "PIKKUS",
            "kaal"                                  :  "KAAL",
            "juuksevarv"                            :  "JUUKSEVÄRV",
            "silmavarv"                             :  "SILMAVÄRV",
            "140_160_cm"                            :  "140—160 cm",
            "160_170_cm"                            :  "160—170 cm",
            "170_180_cm"                            :  "170—180 cm",
            "180_190_cm"                            :  "180—190 cm",
            "190_210_cm"                            :  "190—210 cm",
            "40_55_kg"                              :  "40—55 kg",
            "55_70_kg"                              :  "55—70 kg",
            "70_85_kg"                              :  "70—85 kg",
            "85_100_kg"                             :  "85—100 kg",
            "100_220_kg"                            :  "100—220 kg",
            "albiino_juuksed"                       :  "ALBIINO",
            "blond_juuksed"                         :  "BLOND",
            "must_juuksed"                          :  "MUST",
            "pruun_juuksed"                         :  "PRUUN",
            "punane_juuksed"                        :  "PUNANE",
            "muu"                                   :  "MUU",
            "albiino_silmad"                        :  "ALBIINO",
            "hall_silmad"                           :  "HALL",
            "pruun_silmad"                          :  "PRUUN",
            "roheline_silmad"                       :  "ROHELINE",
            "sinine_silmad"                         :  "SININE",
            "milline_voiks_olla"                    :  "Milline võiks olla tema haridustase?",
            "vali_yks"                              :  "Vali üks.",
            "pohiharidus"                           :  "PÕHIHARIDUS",
            "keskharidus"                           :  "KESKHARIDUS",
            "keskeriharidus"                        :  "KESKERIHARIDUS",
            "korgharidus"                           :  "KÕRGHARIDUS",
            "milline_on_tema_eluviis"               :  "Milline on tema eluviis?",
            "pead_vastama_koigile"                  :  "Pead vastama kõigile küsimustele.",
            "kas_ta_suitsetab"                      :  "KAS TA<br>SUITSETAB?",
            "kas_ta_tarbib_alk"                     :  "KAS TA<br>TARBIB ALKOHOLI?",
            "kas_ta_on_fyysiline"                   :  "KAS TA ON<br>FÜÜSILISELT AKTIIVNE?",
            "eluviis_jah"                           :  "JAH",
            "eluviis_ei"                            :  "EI",
            "oota_korraks"                          :  "Oota korraks! Me otsime ...",
            "ole_mureta"                            :  "Ole mureta — me ei jäta kivi kivi peale.",
            "sinule_ideaalselt_sobivate"            :  "Sinule ideaalselt sobivate<br>partnerite arv Eestis on",
            "kas_soovid_yhendada"                   :  "Kas soovid nendega ühendust võtta?",
            "kuva_kontaktid"                        :  "KUVA KONTAKTID",
            "nii_lihte_ei_ole"                      :  "Ei, ei, nii lihtne<br>see kahjuks ei ole ...",
            "vastavalt_eestis_kehtivale"            :  "Vastavalt Eestis kehtivale Inimgeeniuuringute seadusele<br>ei väljasta Eesti Geenivaramu isikustatud andmeid<br>mitte kellelegi.",
            "teadusuuringute_raames"                :  "Teadusuuringute raames, mille on heaks kiitnud<br>Tartu Ülikooli eetikakomitee, on võimalus analüüsida vaid<br>isikustamata ehk anonüümseid andmeid.",
            "alusta_uuesti"                         :  "ALUSTA UUESTI",
            "kummast_soost_partner_male"            :  "Kui vana ta võiks olla?",
            "kummast_soost_partner_female"          :  "Kui vana ta võiks olla?",
            "milline_valimus_male"                  :  "Milline ta välja võiks näha?",
            "milline_valimus_female"                :  "Milline ta välja võiks näha?",
            "milline_voiks_olla_male"               :  "Milline võiks olla tema haridustase?",
            "milline_voiks_olla_female"             :  "Milline võiks olla tema haridustase?",
            "milline_on_tema_eluviis_male"          :  "Milline on tema eluviis?",
            "milline_on_tema_eluviis_female"        :  "Milline on tema eluviis?",
            "kas_ta_suitsetab_male"                 :  "KAS TA<br>SUITSETAB?",  
            "kas_ta_suitsetab_female"               :  "KAS TA<br>SUITSETAB?",  
            "kas_ta_tarbib_alk_male"                :  "KAS TA<br>TARBIB ALKOHOLI?",  
            "kas_ta_tarbib_alk_female"              :  "KAS TA<br>TARBIB ALKOHOLI?",  
            "kas_ta_on_fyysiline_male"              :  "KAS TA ON<br>FÜÜSILISELT AKTIIVNE?",  
            "kas_ta_on_fyysiline_female"            :  "KAS TA ON<br>FÜÜSILISELT AKTIIVNE?",  
            "less_than_five"                        :  "Neid oleks raske üles leida..."

         }
      ],
      "en": [
         {
            "pane_end_paari"                        :  "Find a partner!",
            "vaata_kas_leiaksid"                    :  "See if you can find your ideal partner in Estonia.",
            "start"                                 :  "START",
            "kummast_soost_partner"                 :  "What is the sex of your partner?",
            "mees_voi_naine"                        :  "Male or female?",
            "next"                                  :  "NEXT",
            "kui_vana_partner"                      :  "How old should he/she be?",
            "vanusegrupp"                           :  "Move the slider on the scale to choose the age group.",
            "aastat_vana"                           :  "years",
            "milline_valimus"                       :  "What should he/she look like?",
            "pead_valima_tulbast"                   :  "Choose one option from each column.",
            "pikkus"                                :  "HEIGHT",
            "kaal"                                  :  "WEIGHT",
            "juuksevarv"                            :  "HAIR COLOUR",
            "silmavarv"                             :  "EYE COLOUR",
            "140_160_cm"                            :  "140—160 cm",
            "160_170_cm"                            :  "160—170 cm",
            "170_180_cm"                            :  "170—180 cm",
            "180_190_cm"                            :  "180—190 cm",
            "190_210_cm"                            :  "190—210 cm",
            "40_55_kg"                              :  "40—55 kg",
            "55_70_kg"                              :  "55—70 kg",
            "70_85_kg"                              :  "70—85 kg",
            "85_100_kg"                             :  "85—100 kg",
            "100_220_kg"                            :  "100—220 kg",
            "albiino"                               :  "ALBINO",
            "blond_juuksed"                         :  "BLONDE",
            "must_juuksed"                          :  "BLACK",
            "pruun_juuksed"                         :  "BROWN",
            "punane_juuksed"                        :  "RED",
            "muu"                                   :  "OTHER",
            "albiino_silmad"                        :  "ALBIINO",
            "hall_silmad"                           :  "GREY",
            "pruun_silmad"                          :  "BROWN",
            "roheline_silmad"                       :  "GREEN",
            "sinine_silmad"                         :  "BLUE",
            "milline_voiks_olla"                    :  "What education should he/she have?",
            "vali_yks"                              :  "Choose one.",
            "pohiharidus"                           :  "BASIC EDUCATION",
            "keskharidus"                           :  "SECONDARY EDUCATION",
            "keskeriharidus"                        :  "SPECIALISED SEC. ED.",
            "korgharidus"                           :  "UNIVERSITY EDUCATION",
            "milline_on_tema_eluviis"               :  "What lifestyle should he/she have?",
            "pead_vastama_koigile"                  :  "You must answer all questions.",
            "eluviis_jah"                           :  "YES",
            "eluviis_ei"                            :  "NO",
            "oota_korraks"                          :  "Wait a moment! We are looking for ...",
            "ole_mureta"                            :  "Don’t worry – we leave no stone unturned.",
            "sinule_ideaalselt_sobivate"            :  "The number of ideal partners for you<br>in Estonia is",
            "kas_soovid_yhendada"                   :  "Would you like to get hold of them?",
            "kuva_kontaktid"                        :  "DISPLAY CONTACTS",
            "nii_lihte_ei_ole"                      :  "Hold on! It’s not that simple at all.",
            "vastavalt_eestis_kehtivale"            :  "Pursuant to Estonia’s Human Genes Research Act, the<br>Estonian Genome Center does not issue<br>personal data to anybody.",
            "teadusuuringute_raames"                :  "Within the framework of scientific research approved by the<br>Ethics Committee of the University of Tartu, it is possible to analyse only<br>anonymous data or data that cannot be linked to a specific person.",
            "alusta_uuesti"                         :  "START AGAIN",
            "kummast_soost_partner_male"            :  "How old should he be?",
            "kummast_soost_partner_female"          :  "How old should she be?",
            "milline_valimus_male"                  :  "What should he look like?",
            "milline_valimus_female"                :  "What should she look like?",
            "milline_voiks_olla_male"               :  "What education should he have?",
            "milline_voiks_olla_female"             :  "What education should she have?",
            "milline_on_tema_eluviis_male"          :  "What lifestyle should he have?",
            "milline_on_tema_eluviis_female"        :  "What lifestyle should she have?",
            "kas_ta_suitsetab_male"                 :  "DOES HE<br>SMOKE?",  
            "kas_ta_suitsetab_female"               :  "DOES SHE<br>SMOKE?",  
            "kas_ta_tarbib_alk_male"                :  "DOES HE<br>DRINK?",  
            "kas_ta_tarbib_alk_female"              :  "DOES SHE<br>DRINK?",  
            "kas_ta_on_fyysiline_male"              :  "IS HE<br>PHYSICALLY ACTIVE?",  
            "kas_ta_on_fyysiline_female"            :  "IS SHE<br>PHYSICALLY ACTIVE?",  
            "less_than_five"                        :  "It would be so hard to find them..."


         }
      ],
      "ru": [
         {
            "pane_end_paari"                        :  "Найди себе пару!",
            "vaata_kas_leiaksid"                    :  "Посмотрите, найдете ли вы для себя в Эстонии идеального партнера.",
            "start"                                 :  "НАЧАТЬ",
            "kummast_soost_partner"                 :  "Партнера какого пола вы ищете?",
            "mees_voi_naine"                        :  "Мужчину или женщину?",
            "next"                                  :  "ДАЛЬШЕ",
            "kui_vana_partner"                      :  "Каков может быть его возраст?",
            "vanusegrupp"                           :  "Для выбора возрастной группы перемещайте движок по шкале.",
            "aastat_vana"                           :  "",
            "milline_valimus"                       :  "Как он мог бы выглядеть?",
            "pead_valima_tulbast"                   :  "Нужно выбрать один признак из каждого столбца.",
            "pikkus"                                :  "РОСТ",
            "kaal"                                  :  "ВЕС",
            "juuksevarv"                            :  "ЦВЕТ ВОЛОС",
            "silmavarv"                             :  "ЦВЕТ ГЛАЗ",
            "140_160_cm"                            :  "140—160 cм",
            "160_170_cm"                            :  "160—170 cм",
            "170_180_cm"                            :  "170—180 cм",
            "180_190_cm"                            :  "180—190 cм",
            "190_210_cm"                            :  "190—210 cм",
            "40_55_kg"                              :  "40—55 кг",
            "55_70_kg"                              :  "55—70 кг",
            "70_85_kg"                              :  "70—85 кг",
            "85_100_kg"                             :  "85—100 кг",
            "100_220_kg"                            :  "100—220 кг",
            "albiino_juuksed"                       :  "АЛЬБИНОС",
            "blond_juuksed"                         :  "СВЕТЛЫЙ",
            "must_juuksed"                          :  "ЧЕРНЫЙ",
            "pruun_juuksed"                         :  "КОРИЧНЕВЫЙ",
            "punane_juuksed"                        :  "РЫЖИЙ",
            "muu"                                   :  "ДРУГОЙ",
            "albiino_silmad"                        :  "АЛЬБИНОС",
            "hall_silmad"                           :  "СЕРЫЙ",
            "pruun_silmad"                          :  "КАРИЙ",
            "roheline_silmad"                       :  "ЗЕЛЕНЫЙ",
            "sinine_silmad"                         :  "СИНИЙ",
            "milline_voiks_olla"                    :  "Какое образование желательно?",
            "vali_yks"                              :  "Выберите одно.",
            "pohiharidus"                           :  "ОСНОВНОЕ",
            "keskharidus"                           :  "СРЕДНЕЕ",
            "keskeriharidus"                        :  "СРЕДНЕЕ СПЕЦИАЛЬНОЕ",
            "korgharidus"                           :  "ВЫСШЕЕ",
            "milline_on_tema_eluviis"               :  "Каков его образ жизни?",
            "pead_vastama_koigile"                  :  "Вы должны ответить на все вопросы.",
            "kas_ta_suitsetab"                      :  "ОН<br>КУРИТ?",
            "kas_ta_tarbib_alk"                     :  "ОН<br>УПОТРЕБЛЯЕТ АЛКОГОЛЬ?",
            "kas_ta_on_fyysiline"                   :  "ОН<br>ФИЗИЧЕСКИ АКТИВЕН?",
            "eluviis_jah"                           :  "ДА",
            "eluviis_ei"                            :  "НЕТ",
            "oota_korraks"                          :  "Секундочку! Мы ищем ...",
            "ole_mureta"                            :  "Не волнуйтесь – кто ищет, тот всегда найдет.",
            "sinule_ideaalselt_sobivate"            :  "Количество идеально подходящих<br>для вас партнеров в Эстонии",
            "kas_soovid_yhendada"                   :  "Желаете ли вы с ними связаться?",
            "kuva_kontaktid"                        :  "ПОКАЗАТЬ КОНТАКТЫ",
            "nii_lihte_ei_ole"                      :  "Нет-нет, все не так просто ...",
            "vastavalt_eestis_kehtivale"            :  "Согласно действующему в Эстонии Закону об исследованиях<br>генов человека Эстонский генный фонд не выдает<br>персонализированные данные никому.",
            "teadusuuringute_raames"                :  "В рамках научных исследований, которые одобрил<br>Комитет Тартуского университета по этике, можно проводить анализ только<br>неперсонализированных, т. е. анонимных данных.",
            "alusta_uuesti"                         :  "НАЧАТЬ СНОВА",
            "kummast_soost_partner_male"            :  "Каков может быть его возраст?",
            "kummast_soost_partner_female"          :  "Каков может быть его возраст?",
            "milline_valimus_male"                  :  "Как он мог бы выглядеть?",
            "milline_valimus_female"                :  "Как он мог бы выглядеть?",
            "milline_voiks_olla_male"               :  "Какое образование желательно?",
            "milline_voiks_olla_female"             :  "Какое образование желательно?",
            "milline_on_tema_eluviis_male"          :  "Каков его образ жизни?",
            "milline_on_tema_eluviis_female"        :  "Каков его образ жизни?",
            "kas_ta_suitsetab_male"                 :  "ОН<br>КУРИТ?",  
            "kas_ta_suitsetab_female"               :  "ОН<br>КУРИТ?",  
            "kas_ta_tarbib_alk_male"                :  "ОН<br>УПОТРЕБЛЯЕТ АЛКОГОЛЬ?",  
            "kas_ta_tarbib_alk_female"              :  "ОН<br>УПОТРЕБЛЯЕТ АЛКОГОЛЬ?",  
            "kas_ta_on_fyysiline_male"              :  "ОН<br>ФИЗИЧЕСКИ АКТИВЕН?",  
            "kas_ta_on_fyysiline_female"            :  "ОН<br>ФИЗИЧЕСКИ АКТИВЕН?",  
            "less_than_five"                        :  "Их было бы трудно найти..."

         }
      ],
      "fi": [
         {
            "pane_end_paari"                        :  "Valitse itsellesi pari!",
            "vaata_kas_leiaksid"                    :  "Katso, löytäisitkö Virosta itsellesi ihannekumppanin.",
            "start"                                 :  "ALOITA",
            "kummast_soost_partner"                 :  "Valitaksesi ikäryhmän liikuta<br> liukuvalitsinta asteikolla.",
            "mees_voi_naine"                        :  "Miestä vai naista?",
            "next"                                  :  "ETEENPÄIN",
            "kui_vana_partner"                      :  "Kuinka vanha hän voisi olla?",
            "vanusegrupp"                           :  "Valitaksesi ikäryhmän liikuta liukuvalitsisnta asteikolla.",
            "aastat_vana"                           :  "vuotias",
            "milline_valimus"                       :  "Millainen hänen ulkonäkönsä olisi?",
            "pead_valima_tulbast"                   :  "Sinun on valittava yksi jokaiselta palstalta.",
            "pikkus"                                :  "PITUUS",
            "kaal"                                  :  "PAINO",
            "juuksevarv"                            :  "HIUSTEN VÄRI",
            "silmavarv"                             :  "SILMIEN VÄRI",
            "140_160_cm"                            :  "140—160 cm",
            "160_170_cm"                            :  "160—170 cm",
            "170_180_cm"                            :  "170—180 cm",
            "180_190_cm"                            :  "180—190 cm",
            "190_210_cm"                            :  "190—210 cm",
            "40_55_kg"                              :  "40—55 kg",
            "55_70_kg"                              :  "55—70 kg",
            "70_85_kg"                              :  "70—85 kg",
            "85_100_kg"                             :  "85—100 kg",
            "100_220_kg"                            :  "100—220 kg",
            "albiino_juuksed"                       :  "ABLIINO",
            "blond_juuksed"                         :  "VAALEA",
            "must_juuksed"                          :  "MUSTA",
            "pruun_juuksed"                         :  "RUSKEA",
            "punane_juuksed"                        :  "PUNAINEN",
            "muu"                                   :  "MUU",
            "albiino_silmad"                        :  "ALBIINO",
            "hall_silmad"                           :  "HARMAA",
            "pruun_silmad"                          :  "RUSKEA",
            "roheline_silmad"                       :  "VIHREÄ",
            "sinine_silmad"                         :  "SININEN",
            "milline_voiks_olla"                    :  "Millainen hänen koulutustasonsa voisi olla?",
            "vali_yks"                              :  "Valitse yksi.",
            "pohiharidus"                           :  "PERUSKOULU",
            "keskharidus"                           :  "KESKIASTE",
            "keskeriharidus"                        :  "YLEMPI KESKIASTE",
            "korgharidus"                           :  "KORKEAKOULU",
            "milline_on_tema_eluviis"               :  "Millaiset elämäntavat hänellä on?",
            "pead_vastama_koigile"                  :  "Sinun on vastattava kaikkiin kysymyksiin.",
            "kas_ta_suitsetab"                      :  "TUPAKOIKO<br>HÄN?",
            "kas_ta_tarbib_alk"                     :  "KÄYTTÄÄKÖ<br>HÄN ALKOHOLIA?",
            "kas_ta_on_fyysiline"                   :  "ONKO HÄN<br>FYYSISESTI AKTIIVINEN?",
            "eluviis_jah"                           :  "KYLLÄ",
            "eluviis_ei"                            :  "EI",
            "oota_korraks"                          :  "Odota hetki! Me etsimme ...",
            "ole_mureta"                            :  "Ole huoleti – käännämme joka kiven.",
            "sinule_ideaalselt_sobivate"            :  "Sinulle ihanteellisen sopivia<br>kumppaneita on Virossa",
            "kas_soovid_yhendada"                   :  "Желаете ли вы с ними связаться?",
            "kuva_kontaktid"                        :  "ПОКАЗАТЬ КОНТАКТЫ",
            "nii_lihte_ei_ole"                      :  "Ei, niin yksinkertaista se<br>ei kuitenkaan ole ...",
            "vastavalt_eestis_kehtivale"            :  "Virossa voimassa olevan ihmisen geenien tutkimusta<br>koskevan lain mukaan Viron Geenipankki ei luovuta<br>henkilökohtaisia tietoja kenellekään.",
            "teadusuuringute_raames"                :  "Tieteellisissä tutkimuksissa, jotka<br>Tarton Yliopiston etiikkakomitea on hyväksynyt, on mahdollista<br>analysoida vain henkilöimättömiä eli anonyymeja tietoja.",
            "alusta_uuesti"                         :  "ALOITA UUDELLEEN",
            "kummast_soost_partner_male"            :  "Kuinka vanha hän voisi olla?",
            "kummast_soost_partner_female"          :  "Kuinka vanha hän voisi olla?",
            "milline_valimus_male"                  :  "Millainen hänen ulkonäkönsä olisi?",
            "milline_valimus_female"                :  "Millainen hänen ulkonäkönsä olisi?",
            "milline_voiks_olla_male"               :  "Millainen hänen koulutustasonsa voisi olla?",
            "milline_voiks_olla_female"             :  "Millainen hänen koulutustasonsa voisi olla?",
            "milline_on_tema_eluviis_male"          :  "Millaiset elämäntavat hänellä on?",
            "milline_on_tema_eluviis_female"        :  "Millaiset elämäntavat hänellä on?",
            "kas_ta_suitsetab_male"                 :  "TUPAKOIKO<br>HÄN?",  
            "kas_ta_suitsetab_female"               :  "TUPAKOIKO<br>HÄN?",  
            "kas_ta_tarbib_alk_male"                :  "KÄYTTÄÄKÖ<br>HÄN ALKOHOLIA?",  
            "kas_ta_tarbib_alk_female"              :  "KÄYTTÄÄKÖ<br>HÄN ALKOHOLIA?",  
            "kas_ta_on_fyysiline_male"              :  "ONKO HÄN<br>FYYSISESTI AKTIIVINEN?",  
            "kas_ta_on_fyysiline_female"            :  "ONKO HÄN<br>FYYSISESTI AKTIIVINEN?",  
            "less_than_five"                        :  "Näitä olisi vaikea löytää..."



         }
      ]
   }